<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="76dp">

    <TextView
        android:id="@+id/tvAge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="18"
        android:textColor="@color/mellow_ink"
        android:textSize="34sp"
        android:fontFamily="@font/jakarta_extrabold" />
</FrameLayout>
